# WPFAchievementWall

./: .gitignore  README.md  WPFAchievementWall.sln
Client/: App.xaml  App.xaml.cs  Client.csproj
Client/Common/: AppConstants.cs  IUserSession.cs  PrismRegionName.cs  UserSession.cs
Client/Converters/: EnumToInfoConverter.cs  IntToStarConverter.cs  StringToInfoConverter.cs
Client/Events/: ChangedUserNameEvent.cs  LoadingHelper.cs  LoadingOpenEvent.cs  LoadingVisibilityEvent.cs  SnackbarMessageEvent.cs
Client/Models/: Achievement.cs  AchievementCategory.cs  AchievementCategoryInfo.cs  ApiResult.cs  Goal.cs  Menu.cs  ModelBase.cs  YearAchievements.cs
Client/Services/: AchievementService.cs  ApiServiceBase.cs  ChangeUserNameService.cs  GoalService.cs  IChangeUserNameService.cs  IConfigureService.cs  ILoadingService.cs  IMessageBoxService.cs  ISnackbarService.cs  LoadingHelper.cs  LoadingService.cs  MessageBoxService.cs  SnackbarService.cs  UserService.cs
Client/Services/WebAPI/: AchievementService.cs  ApiServiceBase.cs  GoalService.cs  IAchievementService.cs  IGoalService.cs  IUserService.cs  UserService.cs
Client/ViewModels/: AchievementDisplayViewModel.cs  DataStatisticsViewModel.cs  GoalsManagementViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Client/ViewModels/AchievementDisplayViewModels/: AchievementViewModel.cs
Client/ViewModels/DialogContent/: MessageBoxViewModel.cs
Client/ViewModels/MainViewModels/: LeftDrawerContentViewModel.cs
Client/Views/: AchievementDisplayView.xaml  AchievementDisplayView.xaml.cs  DataStatisticsView.xaml  DataStatisticsView.xaml.cs  GoalsManagementView.xaml  GoalsManagementView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  Window1.xaml  Window1.xaml.cs
Client/Views/AchievementDisplayViews/: AchievementControl.xaml  AchievementControl.xaml.cs  (+14 more)
(+45 files in other folders)
