<UserControl
    x:Class="Client.Views.DataStatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Views"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    xmlns:common="clr-namespace:Client.Common"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewmodels="clr-namespace:Client.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:DataStatisticsViewModel}">

    <UserControl.Resources>

        <Style
            x:Key="ComboBoxStyle"
            TargetType="ComboBox"
            BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
            <Setter
                Property="FontSize"
                Value="18" />
            <Setter
                Property="md:TextFieldAssist.HasClearButton"
                Value="True" />
            <Setter
                Property="md:TextFieldAssist.HasClearButton"
                Value="False" />
            <Setter
                Property="Width"
                Value="170" />
            <Setter
                Property="SelectedIndex"
                Value="0" />
            <Setter
                Property="Margin"
                Value="10,20" />
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            Margin="10,0,0,0"
            HorizontalAlignment="Left">

            <Button
                Content="绘制"
                Height="38"
                Command="{Binding Path=PlotCommand}"
                Margin="10,20"
                Background="Green"
                Opacity="0.8"
                FontSize="22" />

            <ComboBox
                md:HintAssist.Hint="分析对象"
                Style="{StaticResource ComboBoxStyle}"
                ItemsSource="{Binding Path=AnalysisObjectOptions}"
                SelectedItem="{Binding Path=SelectedAnalysisObject}" />

            <ComboBox
                md:HintAssist.Hint="数据维度"
                Style="{StaticResource ComboBoxStyle}"
                ItemsSource="{Binding Path=DataDimensionOptions}"
                SelectedItem="{Binding Path=SelectedDataDimension}" />

            <ComboBox
                md:HintAssist.Hint="图表类型"
                Style="{StaticResource ComboBoxStyle}"
                ItemsSource="{Binding Path=ChartTypeOptions}"
                SelectedItem="{Binding Path=SelectedChartType}" />

        </StackPanel>

        <TabControl
            Grid.Column="1"
            SelectedIndex="{Binding Path=TabControlSelectedIndex}">

            <TabControl.Resources>
                <!--隐藏TabHeader-->
                <Style
                    TargetType="TabItem">
                    <Setter
                        Property="Visibility"
                        Value="Collapsed" />
                </Style>
            </TabControl.Resources>

            <TabItem
                Tag="{x:Static common:ChartType.LineChart}">
                <lvc:CartesianChart
                    Series="{Binding LineSeries}"
                    XAxes="{Binding LineXAxes}">
                </lvc:CartesianChart>
            </TabItem>

            <TabItem
                Tag="{x:Static common:ChartType.BarChart}">
                <lvc:CartesianChart
                    Series="{Binding BarSeries}"
                    XAxes="{Binding BarXAxes}">
                </lvc:CartesianChart>
            </TabItem>

            <TabItem
                Tag="{x:Static common:ChartType.PieChart}">
                <lvc:PieChart
                    Series="{Binding PieSeries}"
                    IsClockwise="False"
                    InitialRotation="-90">
                </lvc:PieChart>
            </TabItem>

        </TabControl>


    </Grid>

</UserControl>