<UserControl
    x:Class="Client.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Views"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Width="400"
    Height="500"
    Background="#FFEBF3FB"
    xmlns:lvs="clr-namespace:Client.Views.LoginViews"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewmodels="clr-namespace:Client.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}">

    <prism:Dialog.WindowStyle>
        <Style
            TargetType="Window">
            <Setter
                Property="SizeToContent"
                Value="WidthAndHeight" />
            <Setter
                Property="ResizeMode"
                Value="NoResize" />
            <Setter
                Property="prism:Dialog.WindowStartupLocation"
                Value="CenterScreen" />
            <!--下面这两个，可以隐藏上方的标题栏-->
            <Setter
                Property="AllowsTransparency"
                Value="True" />
            <Setter
                Property="WindowStyle"
                Value="None" />
        </Style>
    </prism:Dialog.WindowStyle>

    <UserControl.Resources>

        <ControlTemplate
            x:Key="myBtnTemplate"
            TargetType="Button">

            <Border
                Background="Red"
                CornerRadius="20">

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                    <TextBlock
                        Text="❤"
                        VerticalAlignment="Center" />
                    <ContentPresenter
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                </StackPanel>

            </Border>

        </ControlTemplate>
    </UserControl.Resources>
    
    <Grid>

        <md:Snackbar
            VerticalAlignment="Top"
            Background="#FF3F51B5"
            MessageQueue="{Binding MsgQueue}" />

        <StackPanel>

            <!--上方的可拖拽的标题栏和关闭按钮-->
            <Grid
                Background="Transparent"
                x:Name="TitleBar"
                MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"
                Height="auto">

                <Button
                    x:Name="CloseButton"
                    Click="CloseButton_Click"
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Right"
                    Cursor="Hand">

                    <Button.Template>

                        <ControlTemplate
                            TargetType="Button">

                            <Border
                                x:Name="BackgroundBorder"
                                Background="Transparent"
                                BorderThickness="0"
                                CornerRadius="2">
                                <TextBlock
                                    FontSize="22"
                                    Text="×"
                                    Foreground="Black"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger
                                    Property="IsMouseOver"
                                    Value="True">
                                    <Setter
                                        TargetName="BackgroundBorder"
                                        Property="Background"
                                        Value="Red" />
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>

                    </Button.Template>

                </Button>

            </Grid>

            <!--切换面板-->
            <md:Transitioner
                SelectedIndex="{Binding Path=TransitionerSelectedIndex}">

                <md:TransitionerSlide
                    OpeningEffect="{md:TransitionEffect Kind=SlideInFromBottom}">
                    <lvs:LoginVerification />
                </md:TransitionerSlide>

                <md:TransitionerSlide
                    OpeningEffect="{md:TransitionEffect Kind=SlideInFromBottom}">
                    <lvs:RegisterView />
                </md:TransitionerSlide>

            </md:Transitioner>

        </StackPanel>
    </Grid>

</UserControl>