<Window
    x:Class="Client.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Client"
    Title="MainView"
    Width="1280"
    Height="720"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:views="clr-namespace:Client.Views"
    xmlns:models="clr-namespace:Client.Models"
    xmlns:mvms="clr-namespace:Client.ViewModels.MainViewModels"
    xmlns:viewmodels="clr-namespace:Client.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    xmlns:common="clr-namespace:Client.Common"
    Style="{StaticResource MaterialDesignWindow}"
    xmlns:mainviews="clr-namespace:Client.Views.MainViews"
    WindowStyle="None"
    AllowsTransparency="True"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    StateChanged="Window_StateChange">

    <md:DialogHost
        x:Name="DialogHost"
        DialogTheme="Inherit"
        Identifier="RootDialog"
        SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

        <!--跨界面访问 Toggle 不生效，所以添加了一个
        MenuToggleButtonIsChecked 属性用来控制左侧菜单的出现与否。-->
        <md:DrawerHost
            x:Name="drawerHost"
            IsLeftDrawerOpen="{Binding MenuToggleButtonIsChecked}">

            <!--  左边弹出的菜单  -->
            <md:DrawerHost.LeftDrawerContent>
                <mainviews:LeftDrawerContentView />
            </md:DrawerHost.LeftDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  导航条色块：上方的一整块  -->
                <md:ColorZone
                    x:Name="ColorZone"
                    MouseDoubleClick="ColorZone_MouseDoubleClick"
                    MouseMove="ColorZone_MouseMove"
                    Padding="5"
                    md:ElevationAssist.Elevation="Dp4"
                    DockPanel.Dock="Top"
                    Mode="PrimaryMid">

                    <mainviews:ColorZoneView
                        x:Name="colorZoneView" />

                </md:ColorZone>

                <ContentControl
                    Grid.Row="1"
                    prism:RegionManager.RegionName="{x:Static common:PrismRegionName.MainViewRegion}"
                    Visibility="{Binding Path=RegionVisibility}" />

                <!-- 加载指示器 -->
                <StackPanel
                    Grid.Row="1"
                    Visibility="{Binding Path=LoadingVisibility}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <ProgressBar
                        IsIndeterminate="True"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="0"
                        Width="100"
                        Height="100" />
                    <TextBlock
                        Text="正在加载中..."
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0"
                        FontSize="18" />
                </StackPanel>
                
            </Grid>

        </md:DrawerHost>

    </md:DialogHost>

</Window>