<Window
    x:Class="Client.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Client"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:views="clr-namespace:Client.Views"
    xmlns:models="clr-namespace:Client.Models"
    xmlns:viewmodels="clr-namespace:Client.ViewModels"
    xmlns:common="clr-namespace:Client.Common"
    xmlns:mainviews="clr-namespace:Client.Views.MainViews"
    Title="个人成就记录墙"
    Width="1280"
    Height="720"
    FontFamily="黑体"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    Style="{StaticResource MaterialDesignWindow}"
    WindowStyle="None"
    AllowsTransparency="True"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    StateChanged="Window_StateChange"
    mc:Ignorable="d">

    <Grid>
        <md:DialogHost
            CloseOnClickAway="False"
            IsOpen="{Binding Path=IsOpenDialogContent}"
            x:Name="DialogHost"
            DialogTheme="Inherit"
            Identifier="{x:Static common:AppConstants.RootDialog}">
            <!--
            跨界面访问 Toggle 不生效，所以添加了一个
            MenuToggleButtonIsChecked 属性用来控制左侧菜单的出现与否。
            -->
            <md:DrawerHost
                x:Name="drawerHost"
                IsLeftDrawerOpen="{Binding MenuToggleButtonIsChecked}">

                <!--  左边弹出的菜单  -->
                <md:DrawerHost.LeftDrawerContent>
                    <mainviews:LeftDrawerContentView />
                </md:DrawerHost.LeftDrawerContent>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--  导航条色块：上方的一整块  -->
                    <md:ColorZone
                        x:Name="ColorZone"
                        Padding="5"
                        md:ElevationAssist.Elevation="Dp4"
                        MouseDoubleClick="ColorZone_MouseDoubleClick"
                        MouseMove="ColorZone_MouseMove"
                        DockPanel.Dock="Top"
                        Mode="PrimaryMid">

                        <mainviews:ColorZoneView
                            x:Name="colorZoneView" />

                    </md:ColorZone>

                    <ContentControl
                        Grid.Row="1"
                        prism:RegionManager.RegionName="{x:Static common:AppConstants.MainViewRegion}" />

                    <md:Snackbar
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        VerticalAlignment="Top"
                        Background="#FF3F51B5"
                        MessageQueue="{Binding Path=MsgQueue}" />

                </Grid>

            </md:DrawerHost>

            <md:DialogHost.DialogContent>

                <!--  加载指示器  -->
                <Grid
                    Width="200"
                    Height="200">
                    <StackPanel
                        VerticalAlignment="Center">
                        <ProgressBar
                            Width="100"
                            Height="100"
                            IsIndeterminate="True"
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            Value="0" />
                        <TextBlock
                            Text="正在加载中..."
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            FontSize="18" />
                    </StackPanel>
                </Grid>

            </md:DialogHost.DialogContent>
        </md:DialogHost>

        <!-- 全局 MessageBox -->
        <!--可以设置多个 DialogHost-->
        <md:DialogHost
            Identifier="{x:Static common:AppConstants.MessageBoxDialog}" />
    </Grid>

</Window>