<UserControl
    x:Class="Client.Views.AchievementDisplayViews.AchievementDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Views.AchievementDisplayViews"
    xmlns:models="clr-namespace:Client.Models"
    xmlns:viewmodels="clr-namespace:Client.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:AchievementDisplayViewModel}"
    xmlns:converters="clr-namespace:Client.Converters"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <UserControl.Resources>
        <converters:EnumToInfoConverter
            x:Key="EnumToInfo" />
        <converters:IntToStarConverter
            x:Key="IntToStar" />
    </UserControl.Resources>

    <Border
        Padding="50"
        Margin="20,0,0,0">
        <Grid>
            <Border
                Background="Gray"
                CornerRadius="20"
                Opacity="0.1" />
            <StackPanel>

                <TextBlock
                    HorizontalAlignment="Center"
                    Text="{Binding SelectedAchievement.Title}"
                    FontSize="60" />
                <StackPanel
                    Orientation="Horizontal">

                    <!--  达成时间  -->
                    <TextBlock
                        Text="{Binding SelectedAchievement.AchieveDate, StringFormat='yyyy年MM月dd日'}"
                        VerticalAlignment="Center"
                        Margin="5,0,0,0"
                        FontSize="16"
                        Foreground="#999" />

                    <!--成就类别名称-->
                    <Border
                        Grid.Row="1"
                        Background="#E8F5E8"
                        Margin="10,0,0,0"
                        CornerRadius="4">
                        <TextBlock
                            Text="{Binding Path=SelectedAchievement.Category,Converter={StaticResource EnumToInfo},ConverterParameter=Name}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="#1976D2" />
                    </Border>

                    <!--  重要性等级 星星  -->
                    <TextBlock
                        Text="{Binding SelectedAchievement.Level, Converter={StaticResource IntToStar}}"
                        FontSize="18"
                        Margin="10,0,0,0"
                        Background="#FFF3E0"
                        Foreground="#FF9800" />

                </StackPanel>

                <TextBlock
                    Margin="0,10,0,0"
                    TextWrapping="Wrap"
                    FontSize="22">
                    <!-- 4个空格缩进 -->
                    <Run
                        Text="    " />    
                    <Run
                        Text="{Binding SelectedAchievement.Content}" />
                </TextBlock>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>